{
  "name": "brainlife.github.io",
  "version": "1.0.0",
  "description": "``` sudo apt install ruby-bundler ruby-dev sudo gem install ffi -v '1.9.18' bundle install ```",
  "main": "collaborators.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bundle exec jekyll serve",
    "deploy": "bundle exec jekyll build && rsync -av . hayashis@test.brainlife.io:/usr/local/home",
    "deploy-prod": "bundle exec jekyll build && rsync -av . hayashis@brainlife.io:/usr/local/home"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainlife/brainlife.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brainlife/brainlife.github.io/issues"
  },
  "homepage": "https://github.com/brainlife/brainlife.github.io#readme"
}
